* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 3vmin;
    --elevation-light1: 0 1px 1.5px 0px rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
    --elevation-light15: 0 1.2px 2px 0px rgba(0, 0, 0, 0.16), 0 2px 2px 0 rgba(0, 0, 0, 0.23);
    --elevation-light2: 0 1.5px 3px 0px rgba(0, 0, 0, 0.16), 0 3px 3px 0 rgba(0, 0, 0, 0.23);
    --elevation-light25: 0 5px 5px 0px rgba(0, 0, 0, 0.16), 0 5px 5px 0 rgba(0, 0, 0, 0.23);
    --elevation-light3: 0 10px 10px 0px rgba(0, 0, 0, 0.19), 0 6px 3px 0 rgba(0, 0, 0, 0.23);
    --elevation-light35: 0 11px 10px 0px rgba(0, 0, 0, 0.19), 0 10px 4px 0 rgba(0, 0, 0, 0.23);
    --header-bg-color:#9C0000;
    --bg-color: #E1E2E1;
    --button-bg-color: #D60000;
    --text-color: #01161E;
    --drk-shadow-color: #000000;
    --light-shadow-color: #FBFEF9;
    --body-font-size: 3vmin;
    --h1-font-family: 'Limelight', Verdana, Helvetica;
    --body-font-family: 'Open Sans', sans-serif, Arial;
    color: var(--text-color);
}
 
body {
    display: flex;
    width: 100%; 
    height: 100vh; 
    flex-direction: column;
    background-color: var(--bg-color);
    justify-content: space-between;
    align-items: center;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 100; 
    padding-top: 5vh; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); /* Fallback färg */
    background-color: rgba(0,0,0,0.4); /* Svart med opacity */
    font-family: var(--body-font-family);
}
  

.modal-content {
    position: relative;
    background-color: var(--bg-color);
    margin: auto;
    padding: 0;
    border: 0.7vmin outset var(--text-color);
    width: 60vmin;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

.close {
    color: white;
    float: right;
    font-size: 10vmin;
    font-weight: bold;
    order: 2;
}
  
.close:hover, .close:focus {
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
}
  
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.5vmin;
    background-color: var(--button-bg-color);
    color: var(--text-color);
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,1);
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,1);
    box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,1);
}
  
.modal-body {
    padding: 2vmax 4.5vmin;
    
}

.pagefade {
    animation: fadetodark 0.6s ease-in-out 0s 1 normal;
    animation-fill-mode: forwards;
}

.scrollstandard {
    height: 100%;
}

i {
    color: var(--text-color);
}

.status_bar {
    flex: 0.01 0.01 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background: radial-gradient(circle, rgba(226,225,225,1) 0%, rgba(214,0,0,1) 100%);
    width: 100%;
    -webkit-box-shadow: inset 0px -47px 16px -56px rgba(0,0,0,1);
    -moz-box-shadow: inset 0px -47px 16px -56px rgba(0,0,0,1);
    box-shadow: inset 0px -47px 16px -56px rgba(0,0,0,1);
}

.statusicons {
    font-size: 2vh;
}

header {
    flex: 0.15 0.15 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: var(--header-bg-color);
    width: 100%;
    justify-content: space-around;
    align-items: center;
    -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,1);
    -moz-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,1);
    box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,1);
} 

.progress-container {
    flex: 0.1 0.1 auto;
    position: sticky;
    top: 0;
    width: 100%;
    background: var(--bg-color);
    height: 0.5vh;
    z-index: 99;
} 

.progress-bar {
    background:var(--text-color);
    width: 0%;
    height: 0.5vh;
}

button.small {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 5.5vmax;
    width: 5.5vmax;
    cursor: pointer;
    border-radius: 50%;
    margin: 1vmax 0 1vmax;
    border: 0.1vmax solid var(--text-color);
    background-color: var(--button-bg-color);
    transition: 400ms;
    box-shadow: var(--elevation-light1);
}

button#aboutus {
    text-align: center;
    color: inherit;
    font-family: var(--body-font-family);
    font-size: 1.5vmax;
    line-height: 1.8vmax; 
    font-weight: 600;
}

button.flag {
    background-color: transparent; /* För att jag är paranoid */
    background: url("../img/imagesprite.jpg") center top no-repeat;
    background-size: 10.6vmax 10.6vmax; 
}

header div:first-of-type { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; 
    align-items: center;
    margin: 0.6vmax 0;
}

header div h1 {
    display: inline;
    font-family: var(--h1-font-family);
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.5vw;
    color: var(--bg-color);
}

header div h2 {
    display: inline-block;
    font-family: var(--body-font-family);
    font-size: 1.6rem;
    font-weight: 800;
    letter-spacing: 0.2vw;
    color: var(--bg-color);
}     /* Hade kunnat använda (header div h1, header div h2) som selector ovan och endast ändrat font-family och font-size för (header div h2) under men det 
hade inte blivit lika tydligt för läsaren som att dela upp det */

header div hr {
    border: none;
    background-color: var(--text-color);
    height: 0.7vmax;
    margin: 0.1vh 0.3vw;
    width: 40vmin;
    border-radius: 2vmax;
}

main.flexgrid {
    flex: 3 3 auto;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 2vh 0;
} 

main.container { 
    width: 100%;
    flex: 3 3 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 4vh 0;
} 

article.block {
    display: flex;
    flex: 1.5 1.5 auto;
    flex-direction: column;
    align-items: center; /* gör så att allt centreras vertikalt ( i mitten av mobilen) */
    justify-content: space-evenly;
    background-color: var(--bg-color);
    border-radius: 4vmin;
    box-shadow: 1vmin 1vmin 2vmin #bbcfda, -0.5vmin -0.5vmin 2vmin var(--light-shadow-color);
    width: 70vmin; 
    padding: 0 6vmin;
    padding-bottom: 3vmin;
    transition: all 400ms;
    font-family: var(--body-font-family);
}

article.wifi {
   justify-content: space-around;
}

div.wifidiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.logotext {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.logotext h3 {
    font-size: 1.5rem;
}

div.whitebox {
    display: block;
    text-align: center;
    background-color: var(--light-shadow-color);
    padding: 1.5vmax 10vmin;
    font-weight: 600;
    font-size: 1.3rem; 
    margin-top: 1vmax;
    border-radius: 2vmin;
    /* Inga box-shadows så att den inte ser clickable ut */
}

.block video {
    /*background: url("../img/imagesprite.jpg") no-repeat -217px -661px; 
    background-size: cover; <- Låter detta vara kvar så för om man vill redigera/ändra i framtiden*/
    background-color: var(--drk-shadow-color);
    width: 46vmin; 
    height: auto;
    border-radius: 1.7vmin;
    box-shadow: 1vmin 1vmin 2.5vmin var(--drk-shadow-color); 
    transition: all 400ms;
    margin-bottom: 2vmax;
}

#arrow.animate1 {
    animation: half-spin1 1s ease-in-out 0s 1 alternate;
    animation-fill-mode: forwards;
}

#arrow.animate2 {
    animation: half-spin2 1s ease-in-out 0s 1 alternate;
    animation-fill-mode: forwards;
}

.scrollstandard .block h3 {
    align-self: flex-start;
}

nav.navgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 30vw;
    grid-row-gap: 5vh; 
}

.navgrid div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--body-font-family);
}

button.large {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 9.5vmax;
    width: 9.5vmax;
    cursor: pointer;
    border-radius: 50%;
    margin: 1vmax 0 1vmax;
    border: 0.3vmax solid var(--text-color);
    background-color: var(--button-bg-color);
    transition: all 400ms;
    box-shadow: var(--elevation-light2);
}

button:hover {
    transform: scale(1.1);
}

button.small:hover {
    box-shadow: var(--elevation-light15);
}

button.large:hover {
    box-shadow: var(--elevation-light25);
}

h3 {
    font-size: 1.2rem;
    font-weight: 750;
}

.swal2-popup {
    width: 60vmin !important;
    padding: 5vmax !important;
    background: var(--bg-color) !important;
}

.swal2-popup .swal2-title {
    color: var(--text-color) !important;
    font-size: 2rem !important;
    font-family: var(--body-font-family) !important;
    font-weight: 600 !important;
} 

.swal2-popup .swal2-content {
    font-size: 1.1rem !important;
    font-family: var(--body-font-family) !important;
    color: var(--text-color) !important;
}

@keyframes half-spin1 { 
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(180deg); 
    }
}

@-webkit-keyframes half-spin1 { 
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(180deg); 
    }
}

@-moz-keyframes half-spin1 { 
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(180deg); 
    }
}

@-o-keyframes half-spin1 { 
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(180deg); 
    }
}

@keyframes half-spin2 { 
    from { 
        transform: rotate(180deg); 
    } to { 
        transform: rotate(360deg); 
    }
}

@-webkit-keyframes half-spin2 { 
    from { 
        transform: rotate(180deg); 
    } to { 
        transform: rotate(360deg); 
    }
}

@-moz-keyframes half-spin2 { 
    from { 
        transform: rotate(180deg); 
    } to { 
        transform: rotate(360deg); 
    }
}

@-o-keyframes half-spin2 { 
    from { 
        transform: rotate(180deg); 
    } to { 
        transform: rotate(360deg); 
    }
}

@keyframes fadetodark {
    0% {
        background-color: var(--bg-color);
    }
    50% {
        background-color: var(--text-color);
    }
    100% {
        background-color: var(--bg-color);
    }
}

@-webkit-keyframes fadetodark {
    0% {
        background-color: var(--bg-color);
    }
    50% {
        background-color: var(--text-color);
    }
    100% {
        background-color: var(--bg-color);
    }
}

@-moz-keyframes fadetodark {
    0% {
        background-color: var(--bg-color);
    }
    50% {
        background-color: var(--text-color);
    }
    100% {
        background-color: var(--bg-color);
    }
}

@-o-keyframes fadetodark {
    0% {
        background-color: var(--bg-color);
    }
    50% {
        background-color: var(--text-color);
    }
    100% {
        background-color: var(--bg-color);
    }
}

@keyframes animatetop {
    from {
        top:-300px; opacity:0
    }
    to {
        top:0; opacity:1
    }
}

@-webkit-keyframes animatetop {
    from {
        top:-300px; opacity:0
    }
    to {
        top:0; opacity:1
    }
}

@-moz-keyframes animatetop {
    from {
        top:-300px; opacity:0
    }
    to {
        top:0; opacity:1
    }
}

@-o-keyframes animatetop {
    from {
        top:-300px; opacity:0
    }
    to {
        top:0; opacity:1
    }
}

@media screen and (min-width: 768px) {
    .block p {
        font-size: 0.84rem;
    }

}

@media screen and (min-width: 1024px) and (max-width: 1025px) and (max-height: 1366px) {
    .swal2-icon {
        transform: scale(1.3 , 1.3) !important;
    } 

    .swal2-confirm {
        min-width: 15vmin !important;
        min-height: 5vmax !important;
    }
}

@media screen and (min-width: 1025px) { /* Satt till 1025 då ipad pro har 1024px bredd, annars hade jag valt 992px.*/
    .status_bar {
        display: none;
    }

    header {
        -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,1);
        -moz-box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,1);
        box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,1);
    }

    header div:first-of-type {
        margin: 1.5vmax 0 0.6vmax;
    }

    button.small {
        border-radius: 20%;
        border: 0.15vmax solid var(--text-color);
        box-shadow: var(--elevation-light2);
    }

    button.large {
        border-radius: 20%;
        box-shadow: var(--elevation-light3);
    }

    button.small:hover {
        box-shadow: var(--elevation-light25);
    }
    
    button.large:hover {
        box-shadow: var(--elevation-light35);
    }

    nav.navgrid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 8vw;
        grid-row-gap: 5vmin; 
    }

    article.block {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        width: 70vmax; 
        padding: 3vmin 6vmin 3vmin;
    }

    i.standarddesk {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .wifi i {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .wifi div:first-of-type {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .wifi div:nth-of-type(2) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;

    }

    .block video {
        margin-bottom: 0;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: start;
    }

    .block video + div {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .block p {
        font-size: 0.75rem;
    }
}